* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  margin: 50px 0;
  font-size: 40px;
}

.modal-img {
  width: 400px;
  height: 500px;
  margin: 0 0 40px 0;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body {
  background-color: lightgray;
}

.pictures {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.page-container {
  text-align: center;
}

.modal-container {
  position: absolute;
  width: 700px;
  height: 700px;
  background-color: #fff;
  top: 15%;
  left: 15%;
  border-radius: 10px;
  border: none;
  padding: 40px;
  -webkit-box-shadow: 5px 3px 3px 5px #000;
          box-shadow: 5px 3px 3px 5px #000;
  -webkit-animation: show ease-in 0.5s;
          animation: show ease-in 0.5s;
  display: none;
  z-index: 1;
}

.close {
  font-size: 30px;
  color: #000;
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background-color: transparent;
}

.modal-content {
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.modal-content-img {
  width: 100%;
  height: 100%;
}

.modal {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.modal:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@-webkit-keyframes show {
  0% {
    scale: 0.1;
  }
  100% {
    scale: 1px;
  }
}

@keyframes show {
  0% {
    scale: 0.1;
  }
  100% {
    scale: 1px;
  }
}
/*# sourceMappingURL=styles.css.map */